# shms

./: README.md  README.txt  pom.xml
shms-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
shms-frontend/src/: main.js
shms-frontend/src/api/: api.js  url.js
shms-frontend/src/components/: Navbar.vue
shms-frontend/src/components/Admin/: Navbar.vue
shms-frontend/src/components/Admin/Admin/: Admin.vue
shms-frontend/src/components/Admin/Jiankang/: Jiankang.vue
shms-frontend/src/components/Admin/Notice/: Notice.vue
shms-frontend/src/components/Admin/Student/: Student.vue
shms-frontend/src/components/NAT/: NATbook.vue
shms-frontend/src/components/Personal/: healthCard.vue
shms-frontend/src/components/RiskArea/: RiskArea.vue
shms-frontend/src/components/login/: login.vue
shms-frontend/src/utils/: utils.js
shms-frontend/src/vue-router/: index.js
src/main/java/com/shms/: DemoApplication.java
src/main/java/com/shms/admin/Mapper/: JiankangMapper.java  NoticeMapper.java  StudentMapper.java
src/main/java/com/shms/admin/controller/: AdminController.java  JiankangController.java  NoticeController.java  StudentController.java
src/main/java/com/shms/admin/entity/: Jiankang.java  Notice.java  Student.java
src/main/java/com/shms/admin/mapper/: JiankangMapper.java  NoticeMapper.java  StudentMapper.java
src/main/java/com/shms/admin/service/: JiankangService.java  NoticeService.java  StudentService.java
src/main/java/com/shms/admin/service/impl/: JiankangServiceImpl.java  NoticeServiceImpl.java  StudentServiceImpl.java
src/main/java/com/shms/admin/util/: AdminUtils.java  CustomWebMvcConfigurer.java
src/main/java/com/shms/admin/utils/: AdminUtils.java  CustomWebMvcConfigurer.java
src/main/java/com/shms/common/Service/: HealthInfoService.java  NATBookService.java  RiskAreaLogService.java  RiskAreaService.java  UserService.java  UserValidCodeService.java
src/main/java/com/shms/common/Service/impl/: HealthInfoImpl.java  NATBookImpl.java  RiskAreaLogServiceImpl.java  RiskAreaServiceImpl.java  UserServiceImpl.java  UserValidCodeServiceImpl.java
src/main/java/com/shms/common/config/: ApplicationConfig.java  CorsConfig.java  ShmsHandler.java
src/main/java/com/shms/common/controller/: HealthInfoController.java  NATBookController.java  RiskAreaController.java  UserController.java
src/main/java/com/shms/common/entity/: HealthInfo.java  NATBook.java  RiskArea.java  RiskAreaLog.java  User.java  UserValidCode.java
src/main/java/com/shms/common/mapper/: HealthInfoMapper.java  NATBookMapper.java  RiskAreaLogMapper.java  RiskAreaMapper.java  UserMapper.java  UserValidCodeMapper.java
src/main/java/com/shms/common/utils/: Ret.java  RiskAreaUtils.java  SecurityUtils.java  UserUtils.java  ValidCodeUtils.java
src/main/java/com/shms/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/shms/demo/: DemoApplication.java
src/main/java/com/shms/demo/Service/: HealthInfoService.java  NATBookService.java  RiskAreaLogService.java  RiskAreaService.java  UserService.java  UserValidCodeService.java
src/main/java/com/shms/demo/Service/impl/: HealthInfoImpl.java  NATBookImpl.java  RiskAreaLogServiceImpl.java  RiskAreaServiceImpl.java  UserServiceImpl.java  UserValidCodeServiceImpl.java
src/main/java/com/shms/demo/config/: ApplicationConfig.java  CorsConfig.java  ShmsHandler.java
src/main/java/com/shms/demo/controller/: HealthInfoController.java  NATBookController.java  RiskAreaController.java  UserController.java
src/main/java/com/shms/demo/entity/: HealthInfo.java  NATBook.java  RiskArea.java  RiskAreaLog.java  User.java  UserValidCode.java
src/main/java/com/shms/demo/mapper/: HealthInfoMapper.java  NATBookMapper.java  RiskAreaLogMapper.java  RiskAreaMapper.java  UserMapper.java  UserValidCodeMapper.java
src/main/java/com/shms/demo/utils/: Ret.java  RiskAreaUtils.java  SecurityUtils.java  UserUtils.java  ValidCodeUtils.java
src/main/resources/: application.yml
src/main/resources/shms-frontend/: package-lock.json  package.json
src/main/resources/shms-frontend/src/: App.vue  main.js
src/main/resources/shms-frontend/src/api/: api.js  request.js
src/main/resources/shms-frontend/src/components/: Navbar.vue
src/main/resources/shms-frontend/src/components/NAT/: NATquery.vue
src/main/resources/shms-frontend/src/components/login/: login.vue
src/main/resources/shms-frontend/src/vue-router/: index.js
src/main/resources/static/: index.html
src/main/resources/static/assets/: index.55258a86.css  index.598b969e.css  index.fea8b98b.js
src/test/java/com/shms/common/: DemoApplicationTests.java
src/test/java/com/shms/demo/: DemoApplicationTests.java
